# NalogENPAnalizer

./: NalogENPAnalizer.sln  README.md
NalogENPAnalizer/: EnpXmlReader.cs  FilterData.cs  Form1.Designer.cs  Form1.cs  Form_Dicts.Designer.cs  Form_Dicts.cs  Form_filter.Designer.cs  Form_filter.cs  Form_op_editor.Designer.cs  Form_op_editor.cs  Form_op_editor.resx  MainDbContext.cs  NalogENPAnalizer.csproj  PredicateBuilder.cs  Program.cs
NalogENPAnalizer/DataModels/: DocOsnData.cs  KbkData.cs  KppData.cs  OktmoData.cs  OperationData.cs  PokazatelData.cs
NalogENPAnalizer/Properties/: Resources.Designer.cs  Resources.resx
